@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  background-color: black;
  font-family: "Lato", sans-serif;
  color: white;
}

#page-wrapper {
  position: relative;
}
#header {
  background: black;
}
#header-img {
  width: 132px;
  height: 41px;
  filter: invert(100%);
}
li {
  list-style: none;
}
li a:hover {
  color: lime;
}
#getPremium {
  font-size: 40px;
}
a {
  color: white;
  text-decoration: none;
}

.container {
  /* max-width: 1000px; */
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: sticky;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
  margin-bottom: 100px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  margin-top: 50px;
  max-width: 400px;
  height: 45px;
  width: 100%;
  padding: 8px;
  padding-left: 20px;
  font-size: 15px;
  color: white;
  border-radius: 20px;
  background: black;
  color: white;
  border: 2px solid #7b7777;
  justify-content: center;
  text-align: center;
}

#hero input[type="submit"] {
  max-width: 200px;
  font-size: 13px;
  width: 100%;
  letter-spacing: 2px;
  font-weight: thin;
  height: 50px;
  margin: 20px 0;
  border: 3px solid rgb(211, 211, 211);
  background-color: black;
  color: white;
  padding-block: 2px;
  padding-inline: 10px;
  border-radius: 25px;
}

#hero input[type="submit"]:hover {
  background-color: white;
  color: black;
  transition: background-color 0.5s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  background: white;
  color: black;
  margin: 0 auto;

  margin-top: 100px;
  padding-top: 100px;
  height: 600px;
}
#features a {
  font-size: 25px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 15vw;
  color: black;
}
#features img {
  height: 60px;
  width: 60px;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  height: 600px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  background: black;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 800px;
  height: 450px;
  width: 100%;
  border: 2px solid grey;
}

#pricing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: white;
  color: black;
  height: 600px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  width: 350px;
  margin: 20px;
  line-height: 30px;
  border-radius: 10px;
  height: 80%;
  box-shadow: rgb(0 0 0 / 80%) 2px 2px 10px;
  transition: all 0.2s ease-in-out;
}
.product:hover {
  transform: scale(1.03);
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  /* margin: 15px 0; */
  background-color: #f1c40f;
  font-weight: 400;
}
.product button {
  margin-top: 50px;
  background: black;
  color: white;
  width: 70%;
  border-radius: 25px;
  height: 40px;
  letter-spacing: 1px;
  font-weight: bold;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  background-color: black;
  color: white;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
